# Microservice.PreTest

./: Microservice.PreTest.sln
Microservice.PreTest/: Program.cs
src/BuildingBlocks/Infrastructure/Core.Infrastructure/: Core.Infrastructure.csproj  ILogger.cs
src/BuildingBlocks/ServiceGovernance/ServiceGovernance/: MailHelper.cs  NetworkTool.cs  ServiceEntry.cs  ServiceGovernance.csproj
src/Configuration/: services.config.json  watches.config.json
src/Console Apps/CAP/MassTransit.Messages/MassTransit.Messages/: TestBaseMessage.cs
src/Console Apps/CAP/MassTransit.Publisher/: MassTransit.Publisher.csproj  Program.cs
src/Console Apps/CAP/MassTransit.Rabbitmq.Receiver/: MassTransit.Rabbitmq.Receiver.csproj  Receiver.cs  TestConsumerClient.cs
src/Console Apps/CAP/MassTransit.Rabbitmq.Sender/: MassTransit.Rabbitmq.Sender.csproj  Sender.cs
src/Console Apps/CAP/MassTransit.SubscriberA/: MassTransit.SubscriberA.csproj  Program.cs
src/Console Apps/CAP/MassTransit.SubscriberB/: Program.cs
src/Console Apps/DotNetty/Echo.Client/: Program.cs
src/Console Apps/DotNetty/Echo.Server/: Program.cs
src/Console Apps/IdentityServer/IdentityServerTest/: Program.cs
src/Console Apps/Microservice.PreTest/: EXCHANGE_MODE.cs  EmitLog.cs  Publisher.cs  RabbitmqPublisherClient.cs
src/Console Apps/RPC/RabbitmqRPC/: Program.cs  RPCClient.cs  RabbitmqRPCClient.csproj
src/Console Apps/RPC/RabbitmqRPCServer/: RPCServer.cs  RabbitmqRPCServer.csproj
src/Console Apps/Rabbitmq.TaskQueue/: Program.cs
src/Console Apps/Rabbitmq.Worker01/: Program.cs
src/Console Apps/Rebbitmq.Consumer/: RabbitmqSubscriberClient.cs  Subscriber.cs
src/EventBus/EventBus1/: Constants.cs  EventBus.csproj
src/EventBus/EventBus1/Abstractions/: IEventBus.cs
src/Services/Experiment/ClientService/: ClientService.csproj  IPaymentApi.cs  Startup.cs  appsettings.json
src/Services/Experiment/ClientService/Controllers/: ValuesController.cs
src/Services/Experiment/ClientService/Properties/: launchSettings.json
src/Services/Experiment/IdentityService/Identity.Service/: InMemoryConfiguration.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  appsettings.json  tempkey.rsa
src/Services/Experiment/IdentityService/Identity.Service/Properties/: launchSettings.json
src/Services/Experiment/Notice.Service/: Notice.Service.csproj
src/Services/Experiment/Notice.Service/Controllers/: HealthController.cs  ValuesController.cs
src/Services/Experiment/Notice.Service/Properties/PublishProfiles/: CustomProfile.pubxml
src/Services/Experiment/OrderingService/Ordering.Service/: Ordering.Service.csproj  Ordering.Service.xml  Program.cs  Startup.cs  appsettings.json
src/Services/Experiment/OrderingService/Ordering.Service/Controllers/: HealthController.cs  ValuesController.cs
src/Services/Experiment/OrderingService/Ordering.Service/Properties/: launchSettings.json
src/Services/Experiment/OrderingService/Ordering.Service/Properties/PublishProfiles/: CustomProfile.pubxml
src/Services/Experiment/PaymentService/Payment.Application/: IPaymentService.cs
src/Services/Experiment/PaymentService/Payment.Application/Implement/: PaymentService.cs
src/Services/Experiment/PaymentService/Payment.Contracts/: Payment.Contracts.csproj  grpc代码生成脚本.ps1
src/Services/Experiment/PaymentService/Payment.Contracts/AutoGenerated/: Payment.cs  PaymentGrpc.cs
src/Services/Experiment/PaymentService/Payment.Contracts/protos/: payment.proto
src/Services/Experiment/PaymentService/Payment.Service/: AppBuilderExtension.cs  Payment.Service.csproj  Payment.Service.xml  Program.cs  Startup.cs  appsettings.json  services.config.json  watches.config.json
src/Services/Experiment/PaymentService/Payment.Service.RPC/: Payment.Service.RPC.csproj  PaymentImpl.cs  Program.cs
src/Services/Experiment/PaymentService/Payment.Service/Abstraction/: IPaymentApi.cs
src/Services/Experiment/PaymentService/Payment.Service/Controllers/: HealthController.cs  PaymentController.cs  ValuesController.cs
src/Services/Experiment/PaymentService/Payment.Service/Properties/: launchSettings.json
src/Services/Experiment/SelfRegistration/: SelfRegistration.csproj  ServiceEntry.cs  appsettings.json
src/Services/Experiment/SelfRegistration/Properties/: launchSettings.json
src/Services/Experiment/Service01/: AppBuilderExtension.cs  Program.cs  Startup.cs
src/Services/Experiment/Service01/Controllers/: HealthController.cs  ValuesController.cs
src/Services/Experiment/Service01/Properties/PublishProfiles/: CustomProfile.pubxml
src/Services/Experiment/Service02/: AppBuilderExtension.cs  Payment.Service.csproj  Payment.Service.xml  services.config.json
src/Services/Experiment/Service02/Controllers/: HealthController.cs  PaymentController.cs
src/Services/Experiment/Service02/Properties/: launchSettings.json
src/Services/Experiment/Service02/Properties/PublishProfiles/: CustomProfile.pubxml
src/Web Apps/ApiGateWays/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  Startup.cs  appsettings.json
src/Web Apps/ApiGateWays/OcelotApiGw/Configuration/: configuration(未使用consul).json  configuration.json  configuration_noconsul.json
src/Web Apps/ApiGateWays/OcelotApiGw/Properties/: launchSettings.json
src/Web Apps/ApiGateWays/OcelotApiGw/Properties/PublishProfiles/: CustomProfile.pubxml
src/Web Apps/Consul Experiment/ClientService/: appsettings.json
src/Web Apps/Consul Experiment/Notice.Service/Notice.Service/: Notice.Service.csproj  Program.cs  Startup.cs  appsettings.json
src/Web Apps/Consul Experiment/Notice.Service/Notice.Service/Controllers/: NoticeController.cs
src/Web Apps/Consul Experiment/Notice.Service/Notice.Service/Properties/: launchSettings.json
src/Web Apps/OIDC/WebMVC/: Startup.cs  WebMVC.csproj  appsettings.json
src/Web Apps/OIDC/WebMVC/Controllers/: ButterflyController.cs  HomeController.cs
src/Web Apps/OIDC/WebMVC/Properties/: launchSettings.json
src/Web Apps/OIDC/WebMVC/Views/Butterfly/: Index.cshtml
src/Web Apps/OIDC/WebMVC/Views/Home/: About.cshtml
(+1 files in other folders)
